<!DOCTYPE html>
<html>
  
  <head>
    <title>Pedro's STEAM Portfolio</title> 

    <style>
        header { 
            background-color:  #b4fac7;
            padding: 6px;
            font-family: 'Mansalva', cursive;
        }

        aside{
            background-color: #eee;
            width:  30%;
            text-align:center;
            border-radius: 24px;
            float: right;
        }


        footer{
        background-color: #333;
            width:  30%;
            text-align:center;
            border-radius: 24px; 
            float: right;

          }

        section {
            float:left;
            width:65%;
        }
        article h3{
          font-family: 'Notable', sans-serif;
        }
       </style>

       <!--This links a font from google -->
       <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">


      
 </head>

 <body>
   
   <header>
        <h1>Zhiyu's STEAM Portfolio</h1>
        <h2>Science, Tech, Engineering, Art & Math</h2>
      </header>

     <aside>
        <ul>
         <Li><a href="#">Project 1 </a></Li>
         <Li><a href="#">Project 2 </a></Li>
         <Li><a href="#">Project 3 </a></Li>
         <Li><a href="#">Project 4 </a></Li>
        </ul>
     </aside>
  
      <section>
        <h1>Projects</h1>
        <p>This is where I keep my projects.</p>

        <article>
            <h3>Drawings 1</h3>
            <p>They are the 3 drawings that I drew last year, the first one I used Micron Pen to paint butterflies detaily. The second one I used watercolor to drew lots of different geometry patterns, the third one I Made a replica of a pomegranate with colorpencil .</p>
            <img src="drawing1.jpg" width=290px>
            <img src="drawing2.jpg" width=250px>
            <img src="drawing3.jpg" width=250px>
        </article>

        <article>
            <h3>Drawings 2</h3>
            <p></p>They are the other 4 drawings that i drew last year. The first one, I used colorpencil and watercolor to draw the food that I ate. The second one I used pencil to draw a old house when I saw during traveling The third and fourth one I used watercolor to draw some plants at my home.</p>
            <img src="drawing4.jpg" width=300px>
            <img src="drawing5.jpg" width=300px>
            <img src="drawing6.jpg" width=300px>
            <img src="drawing7.jpg" width=300px>

            

        </article>

        <article>
            <h3>Fashion Showcase 3</h3>
            <p></p>This is the garment that I made for the fashion show, the first picture shows that the detail of knitting that I made of my garment. The second picture shows that my model was wearing my garment during the show. The thired picture shows that I was workiong on my garment before the fashion show.
        </article>
        <img src="showcase1.jpg" width=250px>
        <img src="showcase2.jpg" width=250px>
        <img src="showcase3.jpg" width=250px>
    </section>


    <footer>



  </body>

</html>
